MONGODB_URI = "mongodb+srv://syedmaaz:Maaz123@cluster0.sg4mqzj.mongodb.net"
PORT = 5000
JWT_SECRET = "sm#secret"

CLOUDINARY_CLOUD_NAME = 'dyyw0ccnk'
CLOUDINARY_API_KEY = '375922265792439'
CLOUDINARY_API_SECRET = 'HsTgldfX3UAoiz3oa2OcjCUfgDw'